#key_authen
jwt.secret=java_epay_ewallet

#server config
server.port=9009
spring.application.name=stress-test-service

# -------------- DATASOURCE CONFIG --------------
spring.datasource.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.one.jdbc-url=jdbc:oracle:thin:@172.16.10.81:1521:DB81
spring.datasource.one.username=EWALLET
spring.datasource.one.password=EWALLET123@

# Thoi gian reload lai thong tin (tinh theo s)
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=1000

# -------------- MYBATIS CONFIG --------------
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.map-underscore-to-camel-case=true

# -------------- REDIS CONFIG --------------
REDIS_HOST=172.16.10.78
REDIS_PORT=6379
REDIS_AUTH=1
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_TIMEOUT=10
REDIS_KEY_PREFIX=EWALLET

# Redis pool | time unit: millis
redis.max-total = 5
redis.min-idle = 2
redis.max_idle = 20
redis.max-wait = 200
redis.time-between-eviction-runs = 10000
redis.min-evictable-idle-time = 600000

# notification service url